{
  "name": "neeo-mystrom-switch",
  "version": "0.0.1",
  "description": "This driver adds myStrom WiFi Switch support to NEEO",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "neeo-sdk": "*",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": ">=6.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "discovery": "node discoveryClient.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehnm/neeo-mystrom-switch.git"
  },
  "keywords": [
    "myStrom",
    "WiFi Switch",
    "Server",
    "NEEO"
  ],
  "author": "Markus Zehnder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zehnm/neeo-mystrom-switch/issues"
  },
  "homepage": "https://github.com/zehnm/neeo-mystrom-switch"
}
